<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01f2051df7f04bf3a6dba368832e3589" Name="Diagramme1">
        <EntityTypeShape EntityType="BOMBERMANModel.Cell_types" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOMBERMANModel.Games" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOMBERMANModel.Games_details" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOMBERMANModel.Games_requests" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOMBERMANModel.Locations" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOMBERMANModel.Maps" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BOMBERMANModel.UserProfile" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOMBERMANModel.Users_play" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOMBERMANModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOMBERMANModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOMBERMANModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BOMBERMANModel.Cell_typesexplosion_FK_Cell_types" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.Cell_typeswalkon_FK_Cell_types" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.Games_details_FK_Cell_types" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.Games_details_FK_Games" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.Games_FK_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.Games_FK_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.Games_requests_FK_Games" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.Users_play_FK_Games" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.Locations_FK_Games_details" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.Games_requests_from_FK_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.Games_requests_to_FK_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.Locations_FK_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.Users_play_FK_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="BOMBERMANModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>